{
    "name": "face-auth",
    "version": "0.0.1",
    "description": "Face auth for AI assignment",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "a0i",
    "license": "ISC",
    "dependencies": {
        "body": "^5.1.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.9",
        "nodemon": "^1.19.4",
        "parser": "^0.1.4",
        "sqlite3": "^4.1.0"
    }
}
